spring.application.name=JPA5_MappingRelation

spring.datasource.url = jdbc:mysql://localhost:3306/aman
spring.datasource.username=root
spring.datasource.password= Aman@2000

#to print SQL query
spring.jpa.show-sql= true

# to perform DDL query
spring.jpa.hibernate.ddl-auto= create



server.port = 9091

